# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/crisdgv/poky-warrior/meta \
  /home/crisdgv/poky-warrior/meta-poky \
  /home/crisdgv/poky-warrior/meta-yocto-bsp \
  /home/crisdgv/poky-warrior/meta-newlayer \
  /home/crisdgv/poky-warrior/meta-nasmassembler \  
  /home/crisdgv/poky-warrior/meta-linker \
  "
