# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
        	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nasmld"
BBFILE_PATTERN_nasmld = "^${LAYERDIR}/"
BBFILE_PRIORITY_nasmld = "5"
LAYERVERSION_nasmld = "4"
LAYERSERIES_COMPAT_nasmld = "warrior"
